<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KraiemMB Website</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="https://www.jqueryscript.net/demo/3D-Interactive-SVG-Tag-Cloud-Plugin-With-jQuery-SVG-3D-Tag-Cloud/jquery.svg3dtagcloud.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="portfolio.js"></script>
    <script src="design.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">KraiemMB.</a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#formations" class="menu-btn">Formations</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#WebApplications" class="menu-btn">Web Apps</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
    
        </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home">
        
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Kraiem Mouhamed Bechir</div>
                <div class="text-3">I'm a <span class="typing"></span></div>
                <a href="cv.pdf" download>Download CV</a>
            </div>
        </div>
        <div class="arrow">
            <div class="content-arrow"> TO THE TOP</div>
        </div>
        <h1 class=" phrase phrase1">Climbing the mountains is NOT easy </h1>
        <h1 class=" phrase phrase2">Reaching the TOP needs hard working </h1>
    </section>
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <div class="myPhoto">
                        <span style="--i:1"></span>
                        <span style="--i:2"></span>
                        <span style="--i:3"></span>
                        <span style="--i:4"></span>
                        <span style="--i:5"></span>
                        <span style="--i:6"></span>
                        <span style="--i:7"></span>
                        <span style="--i:8"></span>
                        <span style="--i:9"></span>
                        <span style="--i:10"></span>
                        <span style="--i:11"></span>
                        <span style="--i:12"></span>
                        <span style="--i:13"></span>
                        <span style="--i:14"></span>
                        <span style="--i:15"></span>
                        <span style="--i:16"></span>
                        <span style="--i:17"></span>
                        <span style="--i:18"></span>
                        <span style="--i:19"></span>
                        <span style="--i:20"></span>
                        <div class="forRocket"><div class="rocket"></div></div>
                    </div>
                    
                </div>
                <div class="column right">
                    <div class="text">My name is Kraiem Mouhamed Bechir </div>
                    <div class="text">and I'm a <span class="typing-2"></span></div>   
                    <p>I am a student engineer in computer science at the National School of Engineering of Tunis. I am always motivated to acquire new experiences and develop my professional qualities.</p>
                    <a href="#contact">Contact me</a>    
                </div>
            </div>
           
        </div>
    </section>
    
    <!-- Formations section start -->
    <section class=" formations WebApplications" id="formations">
        <div class="max-width">
            <h2 class="title">Formations</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="img/c++.png" alt="">
                        <div class="text">Introduction to Programming in C++</div>
                        <p>edX - NYUx </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/htmlcss.png" alt="">
                        <div class="text">Introduction to Cloud Development with HTML, CSS, and JavaScript</div>
                        <p>edX - IBM </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/js.png" alt="">
                        <div class="text">Programming for the Web with JavaScript</div>
                        <p>edX - PennX</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/oop.png" alt="">
                        <div class="text">Object-Oriented Programming</div>
                        <p>edX - IITBombayX</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/react.png" alt="">
                        <div class="text">Developing Cloud Applications with Node.js and React</div>
                        <p>edX - IBM</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/aws.png" alt="">
                        <div class="text">AWS: Getting Started with Cloud Security</div>
                        <p>edX - AWS</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="img/securite.jpg" alt="">
                        <div class="text">Cyber Security</div>
                        <p>Orange Digital Center</p>
                    </div>
                </div>
                <div class="lastCard">
                    <div class="box">
                        <img src="img/formationlastCard.png" alt="">
                        <div class="text">more formations are coming soon...</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>60%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C/C++</span>
                            <span>60%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>SQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
                <div class="column left">
                    <div id='TagCloud'></div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- WebApplications section start -->
    <section class="WebApplications" id="WebApplications">
        <div class="max-width">
            <h2 class="title">Web Applications</h2>
            <div class="carousel owl-carousel">
                <a href="TicToc/TicToc.html">
                <div class="card">
                    <div class="box">
                        <img src="img/tictoc.png" alt="tictoc-image">
                        <div class="text">TicToc Game</div>
                        <p>Simple well designed two player TicToc game. </p>
                    </div>
                </div>
                </a>
                <a href="Quiz/Quiz.html">
                <div class="card">
                    <div class="box">
                        <img src="img/quiz.jpg" alt="quiz-image">
                        <div class="text">Quiz Game</div>
                        <p>Simple Quiz game with multiple questions and good design. </p>
                    </div>
                </div>
                </a>
                <a href="MemoryCard/MemoryCard.html">
                <div class="card">
                    <div class="box">
                        <img src="img/MemoryCard.png" alt="">
                        <div class="text">Memory Card Game</div>
                        <p>Memory Card game with nice icons and good design.</p>
                    </div>
                </div>
                </a>
                <a href="Calculatrice/calculatrice.html">
                <div class="card">
                    <div class="box">
                        <img src="img/calculatrice.png" alt="Calculatrice-image">
                        <div class="text">Calculatrice</div>
                        <p>Simple Calculator with a nice design.</p>
                    </div>
                </div>
            </a>
                <div class="lastCard">
                    <div class="box">
                        <img src="img/webLastcard.jpeg" alt="">
                        <div class="text">more new web Applications are coming soon...</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Kraiem Mouhamed Albechir</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Tunisia, Monastir, khniss 5011 </div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">kraiemmouhamedalbechir@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fab fa-linkedin"></i>
                            <div class="info">
                                <div class="head">LinkedIn</div>
                                <a href="https://www.linkedin.com/in/mouhamedalbechirkraiem/"><div class="sub-title" >Mouhamed Al Bechir KRAIEM</div></a>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fab fa-facebook-square"></i>
                            <div class="info">
                                <div class="head">facebook</div>
                                <a href="https://www.facebook.com/bechir.kraiem.53/"><div class="sub-title">Bechir kraiem</div></a>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fab fa-github"></i>
                            <div class="info">
                                <div class="head">Github</div>
                                <a href="https://github.com/MouhamedBechir"><div class="sub-title">MouhamedBechir</div></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Write your message here... " required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <footer>
        <span>Created By <a href="#home">kraiemMB.</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>
    
</body>
</html>